<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>cavar.info</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            background: #000;
            margin: 0rem;
            min-height: 100vh;
            font-family: Futura, sans-serif;
        }
        #canvas, #text {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #text {
            min-height: 100vh;
            width: 100vw;
            z-index: 1;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 5vmin;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #text h1 {
            opacity: 0.9;
            color: rgb(70, 125, 230);
            background: -webkit-linear-gradient(rgb(70, 125, 230), #38495a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
    </style>
  </head>
  <body>
    <main>
        <canvas id="canvas"></canvas>
        <div class="prevent-selection" id="text">
            <h1>Everything Connects</h1>
        </div>
    </main>
  </body>

  <script>
        let resizeReset = function() {
            w = canvasBody.width = window.innerWidth;
            h = canvasBody.height = window.innerHeight;
        }

        const opts = { 
            particleColor: "rgb(0,102,204)",
            lineColor: "rgb(0,102,204)",
            particleAmount: 50,
            defaultSpeed: 0.5,
            variantSpeed: 1,
            defaultRadius: 2,
            variantRadius: 2,
            linkRadius: 200,
        };

        window.addEventListener("resize", function(){
            deBouncer();
        });

        let deBouncer = function() {
            clearTimeout(tid);
            tid = setTimeout(function() {
                resizeReset();
            }, delay);
        };

        let checkDistance = function(x1, y1, x2, y2){ 
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        };

        let linkPoints = function(point1, hubs){ 
            for (let i = 0; i < hubs.length; i++) {
                let distance = checkDistance(point1.x, point1.y, hubs[i].x, hubs[i].y);
                let opacity = 1 - distance / opts.linkRadius;
                if (opacity > 0) { 
                    drawArea.lineWidth = 0.5;
                    drawArea.strokeStyle = `rgba(${rgb[0]}, ${rgb[1]}, ${rgb[2]}, ${opacity})`;
                    drawArea.beginPath();
                    drawArea.moveTo(point1.x, point1.y);
                    drawArea.lineTo(hubs[i].x, hubs[i].y);
                    drawArea.closePath();
                    drawArea.stroke();
                }
            }
        }

        Particle = function(xPos, yPos){ 
            this.x = Math.random() * w; 
            this.y = Math.random() * h;
            this.speed = opts.defaultSpeed + Math.random() * opts.variantSpeed; 
            this.directionAngle = Math.floor(Math.random() * 360); 
            this.color = opts.particleColor;
            this.radius = opts.defaultRadius + Math.random() * opts. variantRadius; 
            this.vector = {
                x: Math.cos(this.directionAngle) * this.speed,
                y: Math.sin(this.directionAngle) * this.speed
            };
            this.update = function(){ 
                this.border(); 
                this.x += this.vector.x; 
                this.y += this.vector.y; 
            };
            this.border = function(){ 
                if (this.x >= w || this.x <= 0) { 
                    this.vector.x *= -1;
                }
                if (this.y >= h || this.y <= 0) {
                    this.vector.y *= -1;
                }
                if (this.x > w) this.x = w;
                if (this.y > h) this.y = h;
                if (this.x < 0) this.x = 0;
                if (this.y < 0) this.y = 0;	
            };
            this.draw = function(){ 
                drawArea.beginPath();
                drawArea.arc(this.x, this.y, this.radius, 0, Math.PI*2);
                drawArea.closePath();
                drawArea.fillStyle = this.color;
                drawArea.fill();
            };
        };

        function setup(){ 
            particles = [];
            resizeReset();
            for (let i = 0; i < opts.particleAmount; i++){
                particles.push( new Particle() );
            }
            window.requestAnimationFrame(loop);
        }

        function loop(){ 
            window.requestAnimationFrame(loop);
            drawArea.clearRect(0,0,w,h);
            for (let i = 0; i < particles.length; i++){
                particles[i].update();
                particles[i].draw();
            }
            for (let i = 0; i < particles.length; i++){
                linkPoints(particles[i], particles);
            }
        }

        const canvasBody = document.getElementById("canvas"),
        drawArea = canvasBody.getContext("2d");
        let delay = 200, tid,
        rgb = opts.lineColor.match(/\d+/g);
        resizeReset();
        setup();
  </script> 

</html>
